<project xmlns="com.autoesl.autopilot.project" top="comb_oef2" name="Labo1_Oef2" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="Labo1_Oef2/source/hls_Custom_Gate.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Labo1_Oef2/source/hls_Custom_Gate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../source/hls_Custom_Gate_tb.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

