<project xmlns="com.autoesl.autopilot.project" top="CombLogic" name="Labo1_Oef3" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="Labo1_Oef3/source/hls_custom_ex3.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Labo1_Oef3/source/hls_custom_ex3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../source/hls_custom_ex3_tb.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

