<project xmlns="com.autoesl.autopilot.project" top="" name="minmaxpooling" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/MinMax_tb.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="minmaxpooling/source/Max_Min_Pooling.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="minmaxpooling/source/Max_Min_Pooling.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="minmaxpooling/source/stb_image.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="minmaxpooling/source/stb_image_write.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

