{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"394,-87",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2400 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2400 -y 130 -defaultsOSRD
preplace inst applyConvolution_0 -pg 1 -lvl 3 -x 970 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2140 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 210 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 210 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1420 -y 180 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1770 -y 150 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 110 380 30 780 40 1240 360 1600 310 1930 270 2350
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 20 NJ 20 NJ 20 1160J 420 1630J 320 NJ 320 2360
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 370 40 760 310 1250 350 1610
preplace netloc processing_system7_0_DDR 1 6 1 2380J 110n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 130
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 390 50 670J 360 1150J 400 1620J 300 NJ 300 2370
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 680 100n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770 120n
preplace netloc applyConvolution_0_output_r 1 3 1 1180 150n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 790 10 NJ 10 1590
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 680 300 1170J
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1600 60n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N 150
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1600 80n
levelinfo -pg 1 0 200 530 970 1420 1770 2140 2400
pagesize -pg 1 -db -bbox -sgen 0 0 2510 720
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
