<project xmlns="com.autoesl.autopilot.project" top="CombLogicAND" name="Labo1_Oef1" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Labo1_Oef1/source/hls_and_gate.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Labo1_Oef1/source/hls_and_gate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../source/hls_and_gate_tb.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

