<project xmlns="com.autoesl.autopilot.project" top="Oef4" name="Labo1_Oef4" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="Labo1_Oef4/source/Dobblesteen.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Labo1_Oef4/source/Dobblesteen.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../source/Dobblesteen_TB.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

