<project xmlns="com.autoesl.autopilot.project" top="ImageTransform" name="HLS_examen" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../sources/hls_examen_tb.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="HLS_examen/sources/hls_examen.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS_examen/sources/hls_examen.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS_examen/sources/stb_image.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS_examen/sources/stb_image_write.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

