<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Convolutie" top="Convolutie">
  <files>
    <file name="Convolutie/source/Convolutie.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Convolutie/source/Convolutie.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Convolutie/source/input.JPG" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Convolutie/source/stb_image.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Convolutie/source/stb_image_write.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../source/Convolutie_TB.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
    <file name="../../../input.png" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
