--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isinf.h', 
                   Line: 16, Column: 0 }
Function:        _Z13generic_isinfIdEiT_
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::fp_struct(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 456, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_isinf<double>(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isinf.h', 
                       Line: 16, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h', 
                   Line: 16, Column: 0 }
Function:        _Z13generic_isnanIdEiT_
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::fp_struct(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 456, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_isnan<double>(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h', 
                       Line: 16, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                   Line: 494, Column: 0 }
Function:        _ZNK9fp_structIdE9to_doubleEv.103.113.123.154
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::data() const (.106.116.126.157)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 475, Column: 0 }
  - String:          ''' into '''
  - Caller:          'fp_struct<double>::to_double() const (.103.113.123.154)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 494, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                   Line: 509, Column: 0 }
Function:        _ZNK9fp_structIdE7to_ieeeEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::to_double() const (.103.113.123.154)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 494, Column: 0 }
  - String:          ''' into '''
  - Caller:          'fp_struct<double>::to_ieee() const'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 509, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 4, 4, 71, 73>(ap_ufixed<71, -(4), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<73, -(((4) + (4)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 7, 6, 73, 83>(ap_ufixed<73, -(7), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<83, -(((7) + (6)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 12, 6, 83, 92>(ap_ufixed<83, -(12), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<92, -(((12) + (6)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 17, 6, 92, 87>(ap_ufixed<92, -(17), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<87, -(((17) + (6)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 22, 6, 87, 82>(ap_ufixed<87, -(22), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<82, -(((22) + (6)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 27, 6, 82, 77>(ap_ufixed<82, -(27), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<77, -(((27) + (6)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 186, Column: 0 }
Function:        _ZN10pow_reduce10pow_traitsIdE19log_range_reductionILi71EEE9ap_ufixedILi72ELin37EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_IXT_ELin4ELS4_5ELS5_3ELi0EER8ap_fixedILi121ELi12ELS4_5ELS5_3ELi0EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'void pow_reduce::log_range_reduce<ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>, 32, 6, 77, 72>(ap_ufixed<77, -(32), (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&, ap_ufixed<72, -(((32) + (6)) - (1)), (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 31, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_ufixed<72, -37, (ap_q_mode)5, (ap_o_mode)3, 0> pow_reduce::pow_traits<double>::log_range_reduction<71>(ap_ufixed<71, -4, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<121, 12, (ap_q_mode)5, (ap_o_mode)3, 0>&)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 186, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 292, Column: 0 }
Function:        _ZN10pow_reduce11pow_genericIdEET_S1_S1_
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::fp_struct(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 456, Column: 0 }
  - String:          ''' into '''
  - Caller:          'double pow_reduce::pow_generic<double>(double, double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 292, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 292, Column: 0 }
Function:        _ZN10pow_reduce11pow_genericIdEET_S1_S1_
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::expv() const'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 485, Column: 0 }
  - String:          ''' into '''
  - Caller:          'double pow_reduce::pow_generic<double>(double, double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 292, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 292, Column: 0 }
Function:        _ZN10pow_reduce11pow_genericIdEET_S1_S1_
Args:            
  - String:          'Inlining function '''
  - Callee:          'int generic_isinf<double>(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isinf.h', 
                       Line: 16, Column: 0 }
  - String:          ''' into '''
  - Caller:          'double pow_reduce::pow_generic<double>(double, double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 292, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 292, Column: 0 }
Function:        _ZN10pow_reduce11pow_genericIdEET_S1_S1_
Args:            
  - String:          'Inlining function '''
  - Callee:          'int generic_isnan<double>(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint/hls_isnan.h', 
                       Line: 16, Column: 0 }
  - String:          ''' into '''
  - Caller:          'double pow_reduce::pow_generic<double>(double, double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 292, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                   Line: 292, Column: 0 }
Function:        _ZN10pow_reduce11pow_genericIdEET_S1_S1_
Args:            
  - String:          'Inlining function '''
  - Callee:          'pow_reduce::pow_traits<double>::exp_Z1P_m_1(ap_ufixed<51, -8, (ap_q_mode)5, (ap_o_mode)3, 0>)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 224, Column: 0 }
  - String:          ''' into '''
  - Caller:          'double pow_reduce::pow_generic<double>(double, double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h', 
                       Line: 292, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                   Line: 12, Column: 0 }
Function:        _Z20generic_cast_IEEE754IiL9ap_q_mode6EdET_T1_bN3hls9enable_ifIXsr3std14numeric_limitsIS1_EE9is_signedEbE4typeE
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::fp_struct(double)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 456, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_cast_IEEE754<int, (ap_q_mode)6, double>(double, bool, hls::enable_if<std::numeric_limits<int>::is_signed, bool>::type)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 12, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                   Line: 12, Column: 0 }
Function:        _Z20generic_cast_IEEE754IiL9ap_q_mode6EdET_T1_bN3hls9enable_ifIXsr3std14numeric_limitsIS1_EE9is_signedEbE4typeE
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::mantissa() const'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 503, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_cast_IEEE754<int, (ap_q_mode)6, double>(double, bool, hls::enable_if<std::numeric_limits<int>::is_signed, bool>::type)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 12, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                   Line: 12, Column: 0 }
Function:        _Z20generic_cast_IEEE754IiL9ap_q_mode6EdET_T1_bN3hls9enable_ifIXsr3std14numeric_limitsIS1_EE9is_signedEbE4typeE
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::expv() const'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 485, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_cast_IEEE754<int, (ap_q_mode)6, double>(double, bool, hls::enable_if<std::numeric_limits<int>::is_signed, bool>::type)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 12, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                   Line: 12, Column: 0 }
Function:        _Z20generic_cast_IEEE754IiL9ap_q_mode6EdET_T1_bN3hls9enable_ifIXsr3std14numeric_limitsIS1_EE9is_signedEbE4typeE
Args:            
  - String:          'Inlining function '''
  - Callee:          'fp_struct<double>::__signbit() const'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h', 
                       Line: 512, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_cast_IEEE754<int, (ap_q_mode)6, double>(double, bool, hls::enable_if<std::numeric_limits<int>::is_signed, bool>::type)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 12, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                   Line: 116, Column: 0 }
Function:        _Z20generic_cast_IEEE754IidET_T0_b
Args:            
  - String:          'Inlining function '''
  - Callee:          'int generic_cast_IEEE754<int, (ap_q_mode)6, double>(double, bool, hls::enable_if<std::numeric_limits<int>::is_signed, bool>::type)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 12, Column: 0 }
  - String:          ''' into '''
  - Caller:          'int generic_cast_IEEE754<int, double>(double, bool)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 116, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp', 
                   Line: 55, Column: 0 }
Function:        __hls_fptosi_double_i32
Args:            
  - String:          'Inlining function '''
  - Callee:          'int generic_cast_IEEE754<int, double>(double, bool)'
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h', 
                       Line: 116, Column: 0 }
  - String:          ''' into '''
  - Caller:          __hls_fptosi_double_i32
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp', 
                       Line: 55, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, Column: 0 }
Function:        ImageTransform
Args:            
  - String:          'Inlining function '''
  - Callee:          pow
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\c\powdouble.cpp', 
                       Line: 6, Column: 0 }
  - String:          ''' into '''
  - Caller:          ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, Column: 0 }
Function:        ImageTransform
Args:            
  - String:          'Inlining function '''
  - Callee:          __hls_fptosi_double_i32
    DebugLoc:        { File: 'C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp', 
                       Line: 55, Column: 0 }
  - String:          ''' into '''
  - Caller:          ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 37, Column: 33 }
Function:        ImageTransform
Args:            
  - String:          'Sequential '
  - Direction:       read
  - String:          ' of length '
  - Length:          '3'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgepseq
  - ArrayName:       imageRGBA
  - String:          ' '
  - BundleName:      input
  - String:          ' '
  - LoopName:        VITIS_LOOP_35_4
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:35:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 37, 
                       Column: 33 }
  - OrigDirection:   read
  - OrigID:          for.inc.load.8
  - OrigAccess:      load
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 38, 
                       Column: 33 }
  - OrigDirection:   read
  - OrigID:          for.inc.load.14
  - OrigAccess:      load
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 39, 
                       Column: 33 }
  - OrigDirection:   read
  - OrigID:          for.inc.load.20
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 53, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Sequential '
  - Direction:       write
  - String:          ' of length '
  - Length:          '3'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgep25seq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      output
  - String:          ' '
  - LoopName:        VITIS_LOOP_53_6
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:53:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      store
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 55, 
                       Column: 44 }
  - OrigDirection:   write
  - OrigID:          for.inc84.store.3
  - OrigAccess:      store
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 56, 
                       Column: 48 }
  - OrigDirection:   write
  - OrigID:          for.inc84.store.6
  - OrigAccess:      store
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 57, 
                       Column: 48 }
  - OrigDirection:   write
  - OrigID:          for.inc84.store.9
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, Column: 46 }
Function:        ImageTransform
Args:            
  - String:          'Sequential '
  - Direction:       read
  - String:          ' of length '
  - Length:          '3'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgep30seq
  - ArrayName:       imageRGBA
  - String:          ' '
  - BundleName:      input
  - String:          ' '
  - LoopName:        VITIS_LOOP_64_8
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:64:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, 
                       Column: 46 }
  - OrigDirection:   read
  - OrigID:          for.inc132.load.8
  - OrigAccess:      load
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 67, 
                       Column: 50 }
  - OrigDirection:   read
  - OrigID:          for.inc132.load.13
  - OrigAccess:      load
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 68, 
                       Column: 50 }
  - OrigDirection:   read
  - OrigID:          for.inc132.load.18
...
--- !Passed
Pass:            reflow-burst-inference
Name:            BurstInferred
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 64, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Sequential '
  - Direction:       write
  - String:          ' of length '
  - Length:          '3'
  - String:          ' has been inferred'
  - String:          ' _XLX_SEP_ '
  - AccessID:        scevgep31seq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      output
  - String:          ' '
  - LoopName:        VITIS_LOOP_64_8
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:64:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      store
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, 
                       Column: 44 }
  - OrigDirection:   write
  - OrigID:          for.inc132.store.10
  - OrigAccess:      store
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 67, 
                       Column: 48 }
  - OrigDirection:   write
  - OrigID:          for.inc132.store.15
  - OrigAccess:      store
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 68, 
                       Column: 48 }
  - OrigDirection:   write
  - OrigID:          for.inc132.store.20
...
--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 35, Column: 38 }
Function:        ImageTransform
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_35_4
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:35:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 34, Column: 34 }
Function:        ImageTransform
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_34_3
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:34:34'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 53, Column: 38 }
Function:        ImageTransform
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_53_6
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:53:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 52, Column: 34 }
Function:        ImageTransform
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_52_5
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:52:34'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 64, Column: 38 }
Function:        ImageTransform
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_64_8
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:64:38'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            CouldNotAnalyzeBoundsPattern
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 63, Column: 34 }
Function:        ImageTransform
Args:            
  - String:          Could not analyze the loop bounds
  - String:          ' _XLX_SEP_ '
  - LoopName:        VITIS_LOOP_63_7
  - String:          ' '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:63:34'
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 37, Column: 33 }
Function:        ImageTransform
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 37, 
                       Column: 33 }
  - OrigDirection:   read
  - OrigID:          scevgepseq
  - ArrayName:       imageRGBA
  - String:          ' '
  - BundleName:      input
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 53, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 53, 
                       Column: 91 }
  - OrigDirection:   write
  - OrigID:          scevgep25seq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      output
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, Column: 46 }
Function:        ImageTransform
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, 
                       Column: 46 }
  - OrigDirection:   read
  - OrigID:          scevgep30seq
  - ArrayName:       imageRGBA
  - String:          ' '
  - BundleName:      input
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-widen
Name:            GreaterOrEqualThreshold
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 64, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Could not widen since type '
  - Type:            i8
  - String:          ' size is greater than or equal to the max_widen_bitwidth threshold of '
  - Threshold:       '0'
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      call
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 64, 
                       Column: 91 }
  - OrigDirection:   write
  - OrigID:          scevgep31seq
  - ArrayName:       output
  - String:          ' '
  - BundleName:      output
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_53_6
  - String:          '> at '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:53:38'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_35_4
  - String:          '> at '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:35:38'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_64_8
  - String:          '> at '
  - LoopLoc:         'HLS_examen/sources/hls_examen.c:64:38'
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredVerboseSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 37, Column: 33 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       reads
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
  - String:          ' _XLX_SEP_ '
  - AccessID:        seq3
  - ArrayName:       ''
  - String:          ' '
  - BundleName:      input_r
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 37, Column: 33 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       reads
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred on bundle '''
  - BundleName:      input_r
  - String:          '''.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredVerboseSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 53, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       writes
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
  - String:          ' _XLX_SEP_ '
  - AccessID:        seq2
  - ArrayName:       ''
  - String:          ' '
  - BundleName:      output_r
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 53, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       writes
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred on bundle '''
  - BundleName:      output_r
  - String:          '''.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredVerboseSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, Column: 46 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       reads
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
  - String:          ' _XLX_SEP_ '
  - AccessID:        seq
  - ArrayName:       ''
  - String:          ' '
  - BundleName:      input_r
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 66, Column: 46 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       reads
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred on bundle '''
  - BundleName:      input_r
  - String:          '''.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredVerboseSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 64, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       writes
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
  - String:          ' _XLX_SEP_ '
  - AccessID:        seq1
  - ArrayName:       ''
  - String:          ' '
  - BundleName:      output_r
  - String:          ' '
  - Function:        ImageTransform
    DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 8, 
                       Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-burst-summary
Name:            BurstInferredSummary
DebugLoc:        { File: HLS_examen/sources/hls_examen.c, Line: 64, Column: 91 }
Function:        ImageTransform
Args:            
  - String:          'Multiple burst '
  - Direction:       writes
  - String:          ' of length '
  - Length:          '3'
  - String:          ' and bit width '
  - Width:           '8'
  - String:          ' has been inferred on bundle '''
  - BundleName:      output_r
  - String:          '''.'
  - String:          ' These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.'
...
