<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716539686204">
  <ports id="1" name="channels" type="PortType" coreId="1126181927" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sum_0_5" type="PortType" coreId="1126181927" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sum_1_5" type="PortType" coreId="1126181927" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="sum_2_5" type="PortType" coreId="1126181927" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_r" type="PortType" coreId="1126181927" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="image_r" type="PortType" coreId="1126181927" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.11"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.12"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.3/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.13"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.3/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.14"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.3/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.15"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.3/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.16"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.17"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.3/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.17"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.3/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.18"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.3/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.19"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.3/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.20"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.3/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.20"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.3/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.20"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.3/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.21"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.22"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.3/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.22"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.3/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.22"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.3/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.23"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.3/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.24"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.3/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.25"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.3/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.26"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.3/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.27"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.3/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.28"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.3/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.28"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.3/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.29"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.3/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.29"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.3/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.29"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.3/@node_objs.30" sink_obj="//@ports.4"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.3/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.30"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.31"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="205" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="ch" lineNumber="41" originalName="ch" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="808591443" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sum_2_5_read" coreId="1295780106" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sum_2_5</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sum_1_5_read" coreId="1986948931" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sum_1_5</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sum_0_5_read" coreId="1277312359" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sum_0_5</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="channels_read" coreId="1701257317" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>channels</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ch_write_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="1348420417" opcode="store" m_display="0" m_delay="1.58" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="641031987" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Convolutie/source/Convolutie.c">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="for.inc89.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body52</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln0" coreId="660419163" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="259" pipe_depth="4" RegionName="VITIS_LOOP_41_6">
    <basic_blocks id="22" name="for.body52" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc86</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body52.split</controlOutputObjs>
      <controlOutputObjs>for.inc89.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="ch_1" lineNumber="43" originalName="ch" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="1702129263" bitwidth="31" opcode="load" m_display="0" m_isOnCriticalPath="true" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="zext_ln41_fu_135_p1" coreId="1394752884" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="icmp_ln41_fu_139_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="add_ln41_fu_145_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" m_display="0" m_delay="2.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="2020173413" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc89.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>for.body52.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Convolutie/source/Convolutie.c">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.body52.split" type="BlockType">
      <controlInputObjs>for.body52</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then54</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln42" lineNumber="42" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="icmp_ln42_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.52" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="42" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln42" lineNumber="42" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="1887007802" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="42" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then54</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Convolutie/source/Convolutie.c">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="if.else" type="BlockType">
      <controlInputObjs>for.body52.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc86</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="image_r_read" lineNumber="47" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="47" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>image_r</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="output_r_write_ln47" lineNumber="47" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="47" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="1598838864" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc86</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Convolutie/source/Convolutie.c">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="if.then54" type="BlockType">
      <controlInputObjs>for.body52.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc86</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln43" lineNumber="43" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="dc_fu_161_p4" coreId="1935762271" bitwidth="2" opcode="trunc" m_display="0" m_isOnCriticalPath="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="dc" lineNumber="43" originalName="x" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="mux_3_2_32_1_1_U24" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="32" opcode="mux" m_display="0" m_delay="1.7" m_isOnCriticalPath="true" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="data" lineNumber="288" originalName="data" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="data_fu_173_p1" coreId="0" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" m_display="0" m_isOnCriticalPath="true" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="13" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="288" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xs_sign" lineNumber="294" originalName="xs.sign" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="xs_sign_reg_380" coreId="0" contextFuncName="fp_struct" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="13" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="294" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xs_exp" lineNumber="295" originalName="xs.exp" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="xs_exp_fu_185_p4" coreId="0" contextFuncName="fp_struct" bitwidth="8" opcode="partselect" m_display="0" m_isOnCriticalPath="true" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="13" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="295" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln342" lineNumber="342" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="trunc_ln342_fu_195_p1" coreId="0" contextFuncName="mantissa" bitwidth="23" opcode="trunc" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="342" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="mantissa"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mantissa" lineNumber="15" originalName="mantissa" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="mantissa_fu_240_p4" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="25" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln15" lineNumber="15" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln15_fu_249_p1" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="79" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="15" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln317" lineNumber="317" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln317_fu_199_p1" coreId="0" contextFuncName="expv" bitwidth="9" opcode="zext" m_display="0" m_isOnCriticalPath="true" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="317" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="expv"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln317" lineNumber="317" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="add_ln317_fu_203_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="expv" bitwidth="9" opcode="add" m_display="0" m_delay="1.91" m_isOnCriticalPath="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="317" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="expv"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="tmp_reg_390" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sub_ln18" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="sub_ln18_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="8" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln18" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="sext_ln18_fu_223_p1" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln18" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="select_ln18_fu_227_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="9" opcode="select" m_display="0" m_delay="0.96" m_isOnCriticalPath="true" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln18_1" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="sext_ln18_1_fu_253_p1" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln18" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln18_fu_256_p1" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="79" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="lshr_ln18" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="lshr_ln18_fu_260_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="79" opcode="lshr" nodeLabel="1.0" m_display="0" m_delay="4.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="shl_ln18" lineNumber="18" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="shl_ln18_fu_266_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="79" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="4.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_3" lineNumber="21" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="tmp_3_fu_272_p4" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="21" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_4" lineNumber="21" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="tmp_4_fu_282_p4" coreId="0" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="21" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="val_1" lineNumber="18" originalName="val" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="val_1_fu_292_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="18" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="result_2" lineNumber="59" originalName="result" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="result_2_fu_299_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="59" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="result" lineNumber="59" originalName="result" fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../scratch/2023.2/hls_product/689/2023.2/src/shared/hls/clib/hlsmath" rtlName="result_fu_304_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="generic_cast_IEEE754_int_AP_TRN_ZERO_float_s" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.69" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="43" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="59" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, AP_TRN_ZERO, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="117" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;int, float&amp;gt;"/>
        <inlineStackInfo fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp" linenumber="51" fileDirectory="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath" functionName="__hls_fptosi_float_i32"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_1" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="tmp_1_fu_309_p4" coreId="0" bitwidth="24" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln44" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="icmp_ln44_fu_319_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.31" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_2" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="tmp_2_fu_325_p3" coreId="0" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="trunc_ln44" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="trunc_ln44_fu_333_p1" coreId="0" bitwidth="8" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln44" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="select_ln44_fu_337_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="8" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="or_ln44" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="or_ln44_fu_345_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln44_1" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." rtlName="select_ln44_1_fu_351_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="8" opcode="select" nodeLabel="3.0" m_display="0" m_delay="1.24" m_topoIndex="50" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="output_r_write_ln44" lineNumber="44" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="44" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln45" lineNumber="45" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="1953067639" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="45" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <controlInputObjs>for.inc86</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Convolutie/source/Convolutie.c">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>117</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib\hlsmath\src\lib_floatconversion.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h">
        <validLinenumbers>288</validLinenumbers>
        <validLinenumbers>294</validLinenumbers>
        <validLinenumbers>295</validLinenumbers>
        <validLinenumbers>342</validLinenumbers>
        <validLinenumbers>317</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="for.inc86" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then54</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body52</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="ch_write_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="1869570592" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln41" lineNumber="41" fileName="Convolutie/source/Convolutie.c" fileDirectory="../." coreId="1701257332" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Convolutie/source/Convolutie.c" linenumber="41" fileDirectory="C:\02_PXL\HAC_PXL_2024\Image_filter_taak\HLS"/>
        <controlInputObjs>for.body52</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Convolutie/source/Convolutie.c">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln41_reg_367">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="result_2_reg_406">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="ch_reg_360">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="xs_sign_reg_380">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="image_r_read_reg_375">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="select_ln18_reg_395">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_390">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln42_reg_371">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="val_1_reg_400">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln342_reg_385">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln44_fu_337">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln317_fu_199">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_fu_173">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln342_fu_195">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln18_fu_266">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_272">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_2_fu_299">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln43_fu_157">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_fu_333">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dc_fu_161">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_fu_304">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ch_fu_86">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln42_fu_151">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_309">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_1_fu_292">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_249">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln18_fu_260">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_1_fu_253">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_325">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xs_sign_fu_177">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln317_fu_203">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln41_fu_145">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_319">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_fu_227">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_139">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xs_exp_fu_185">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln41_fu_135">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_fu_223">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_282">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln44_1_fu_351">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_256">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_209">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_fu_240">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln44_fu_345">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln18_fu_217">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="image_r_read_read_fu_114">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_2_5_read_read_fu_90">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_1_5_read_read_fu_96">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_120">
    <nodeIds>29</nodeIds>
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_235">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="channels_read_read_fu_108">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_127">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_0_5_read_read_fu_102">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="ch_1_load_fu_132">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="channels">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="image_r">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="write">
      <nodeIds>62</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_0_5">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_1_5">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_2_5">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="53" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="applyConvolution_Pipeline_VITIS_LOOP_41_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_41_6" mII="1" mDepth="4" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
