<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 55235, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll,  5613, user unroll pragmas are applied</column>
            <column name="">(2) simplification,  2058, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline,  2152, user inline pragmas are applied</column>
            <column name="">(4) simplification,  1366, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition,  1366, user array partition pragmas are applied</column>
            <column name="">(2) simplification,  1366, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate ,  1366, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape,  1366, apply array reshape pragmas</column>
            <column name="">(5) access patterns,  1392, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification,  1290, loop and instruction simplification</column>
            <column name="">(2) parallelization,  1288, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition,  1288, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification,  1288, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering,  1298, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations,  1304, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="ImageTransform" col1="hls_examen.c:8" col2="55235" col3="1366" col4="1392" col5="1288" col6="1304">
                    <row id="27" col0="pow" col1="powdouble.cpp:6" col2="52940" col2_disp="52,940 (2 calls)" col3="" col4="" col5="" col6="">
                        <row id="2" col0="pow_generic&lt;double&gt;" col1="hls_pow.h:291" col2="52936" col2_disp="52,936 (2 calls)" col3="" col4="" col5="" col6="">
                            <row id="10" col0="fp_struct" col1="x_hls_utils.h:456" col2="1248" col2_disp="1,248 (4 calls)" col3="" col4="" col5="" col6=""/>
                            <row id="28" col0="fp_struct" col1="x_hls_utils.h:454" col2="8" col2_disp="    8 (2 calls)" col3="" col4="" col5="" col6=""/>
                            <row id="32" col0="expv" col1="x_hls_utils.h:485" col2="436" col2_disp="  436 (4 calls)" col3="" col4="" col5="" col6=""/>
                            <row id="34" col0="generic_isinf&lt;double&gt;" col1="hls_isinf.h:16" col2="1528" col2_disp="1,528 (4 calls)" col3="" col4="" col5="" col6="">
                                <row id="10" col0="fp_struct" col1="x_hls_utils.h:456" col2="1248" col2_disp="1,248 (4 calls)" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="35" col0="generic_isnan&lt;double&gt;" col1="hls_isnan.h:16" col2="1532" col2_disp="1,532 (4 calls)" col3="" col4="" col5="" col6="">
                                <row id="10" col0="fp_struct" col1="x_hls_utils.h:456" col2="1248" col2_disp="1,248 (4 calls)" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="13" col0="to_ieee" col1="x_hls_utils.h:509" col2="5292" col2_disp="5,292 (18 calls)" col3="" col4="" col5="" col6="">
                                <row id="26" col0="to_double" col1="x_hls_utils.h:494" col2="5256" col2_disp="5,256 (18 calls)" col3="" col4="" col5="" col6="">
                                    <row id="36" col0="data" col1="x_hls_utils.h:475" col2="4932" col2_disp="4,932 (18 calls)" col3="" col4="" col5="" col6=""/>
                                </row>
                            </row>
                            <row id="17" col0="log_range_reduction&lt;71&gt;" col1="hls_pow.h:186" col2="20078" col2_disp="20,078 (2 calls)" col3="" col4="" col5="" col6="">
                                <row id="20" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 4, 4, 71, 73&gt;" col1="hls_pow.h:30" col2="2478" col2_disp="2,478 (2 calls)" col3="" col4="" col5="" col6=""/>
                                <row id="24" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 7, 6, 73, 83&gt;" col1="hls_pow.h:30" col2="2420" col2_disp="2,420 (2 calls)" col3="" col4="" col5="" col6=""/>
                                <row id="29" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 12, 6, 83, 92&gt;" col1="hls_pow.h:30" col2="2430" col2_disp="2,430 (2 calls)" col3="" col4="" col5="" col6=""/>
                                <row id="25" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 17, 6, 92, 87&gt;" col1="hls_pow.h:30" col2="2438" col2_disp="2,438 (2 calls)" col3="" col4="" col5="" col6=""/>
                                <row id="23" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 22, 6, 87, 82&gt;" col1="hls_pow.h:30" col2="2438" col2_disp="2,438 (2 calls)" col3="" col4="" col5="" col6=""/>
                                <row id="30" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 27, 6, 82, 77&gt;" col1="hls_pow.h:30" col2="2438" col2_disp="2,438 (2 calls)" col3="" col4="" col5="" col6=""/>
                                <row id="31" col0="log_range_reduce&lt;ap_fixed&lt;121, 12, AP_TRN, AP_WRAP, 0&gt;, 32, 6, 77, 72&gt;" col1="hls_pow.h:30" col2="2438" col2_disp="2,438 (2 calls)" col3="" col4="" col5="" col6=""/>
                            </row>
                            <row id="22" col0="exp_Z1P_m_1" col1="hls_pow.h:224" col2="5370" col2_disp="5,370 (2 calls)" col3="" col4="" col5="" col6=""/>
                        </row>
                    </row>
                    <row id="2" col0="pow_generic&lt;double&gt;" col1="hls_pow.h:291" col2="" col3="1196" col3_disp="1,196 (2 calls)" col4="1196" col4_disp="1,196 (2 calls)" col5="1102" col5_disp="1,102 (2 calls)" col6="1092" col6_disp="1,092 (2 calls)">
                        <row id="13" col0="to_ieee" col1="x_hls_utils.h:509" col2="" col3="144" col3_disp=" 144 (18 calls)" col4="144" col4_disp=" 144 (18 calls)" col5="90" col5_disp="  90 (18 calls)" col6="90" col6_disp="  90 (18 calls)"/>
                        <row id="17" col0="log_range_reduction&lt;71&gt;" col1="hls_pow.h:186" col2="" col3="502" col3_disp=" 502 (2 calls)" col4="502" col4_disp=" 502 (2 calls)" col5="500" col5_disp=" 500 (2 calls)" col6="500" col6_disp=" 500 (2 calls)"/>
                    </row>
                </row>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

