<profile>

<ReportVersion>
<Version>2023.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg400-1</Part>
<TopModelName>pow_generic_double_s</TopModelName>
<TargetClockPeriod>8.00</TargetClockPeriod>
<ClockUncertainty>2.16</ClockUncertainty>
<TargetInitiationInterval>4294967295</TargetInitiationInterval>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>yes</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>5.834</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>69</Best-caseLatency>
<Average-caseLatency>69</Average-caseLatency>
<Worst-caseLatency>69</Worst-caseLatency>
<Best-caseRealTimeLatency>0.552 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.552 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.552 us</Worst-caseRealTimeLatency>
<PipelineInitiationInterval>1</PipelineInitiationInterval>
<PipelineDepth>70</PipelineDepth>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfViolations>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h:459~C:\scratch\2023.2\hls_product\689\2023.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_pow.h:295</SourceLocation>
</SummaryOfViolations>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>30</BRAM_18K>
<DSP>70</DSP>
<FF>9571</FF>
<LUT>6349</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ce</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_return</name>
<Object>pow_generic&lt;double&gt;</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>base_r</name>
<Object>base_r</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
