[616] main.exe@127.0.0.1
  applyConvolution(unsigned char *, unsigned char *, int, int, int, float *) (1023, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,24
    SM Frequency            cycle/nsecond         1,57
    Elapsed Cycles                  cycle    1.744.321
    Memory Throughput                   %        53,43
    DRAM Throughput                     %        28,32
    Duration                      msecond         1,11
    L1/TEX Cache Throughput             %        74,41
    L2 Cache Throughput                 %        26,59
    SM Active Cycles                cycle 1.661.199,62
    Compute (SM) Throughput             %        53,43
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1.023
    Registers Per Thread             register/thread              24
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              48
    Threads                                   thread         261.888
    Uses Green Context                                             0
    Waves Per SM                                                3,55
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        91,15
    Achieved Active Warps Per SM           warp        43,75
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    2.899.362
    Total DRAM Elapsed Cycles        cycle   81.901.568
    Average L1 Active Cycles         cycle 1.661.199,62
    Total L1 Elapsed Cycles          cycle  111.034.368
    Average L2 Active Cycles         cycle 1.585.420,50
    Total L2 Elapsed Cycles          cycle   53.163.424
    Average SM Active Cycles         cycle 1.661.199,62
    Total SM Elapsed Cycles          cycle  111.034.368
    Average SMSP Active Cycles       cycle 1.659.793,33
    Total SMSP Elapsed Cycles        cycle  444.137.472
    -------------------------- ----------- ------------